<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/cardview_black_background"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/instruction_number"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-thin"
            android:gravity="right"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/instruction_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>