<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/cardview_black_background"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#3FFF" />

    <TextView
        android:id="@+id/ingredient_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical"
        android:text="@string/ingredients_subtitle"
        android:textColor="#FFF"
        android:textSize="24sp" />

</android.support.v7.widget.CardView>