<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/search_title"
        android:gravity="center"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/border_shadow"
        app:layout_constraintTop_toBottomOf="@id/search_title"/>

</android.support.constraint.ConstraintLayout>